server.port=8080
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# \u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 H2 (\u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0411\u0414 http://localhost:8080/h2-console)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa // \u043D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F, \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043D\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C
#spring.datasource.password=password  // \u043D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F, \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043D\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

# \u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 PostgresSQL
#spring.datasource.url=jdbc:postgresql://postgres_container:5432/calendarAPI
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true